# Directed graph (each unordered pair of nodes is saved once): Email-EuAll.txt 
# Email network of a large European Research Institution (directed edge means at least one email was sent between October 2003 and March 2005)
# Nodes: 265214 Edges: 420045
#Graph build took 8.3599820137
#algorithm--ss------mean------------std-------------max-------------min-------failtime
ONE_SIDED	10NO SUCCESSFUL PATHS	:(TWO_SIDED	10NO SUCCESSFUL PATHS	:(# Directed graph (each unordered pair of nodes is saved once): Email-EuAll.txt 
# Email network of a large European Research Institution (directed edge means at least one email was sent between October 2003 and March 2005)
# Nodes: 265214 Edges: 420045
#Graph build took 45.0515789986
#algorithm--ss------mean------------std-------------max-------------min-------failtime
ONE_SIDED	100	121.040825669	97.4389466952	288.902126789	0.0112769603729	19043.1389327
TWO_SIDED	100	4.93845294317	17.9191612764	71.9617331028	0.0001380443573	19043.1389327
